<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style>
        ul {
            list-style-type: none;
            overflow: hidden; 
        }

        li {
            float: right;
        }

        li a {
            display: block; 
            color: white; 
            text-align: center; 
            padding: 14px 16px; 
            text-decoration: none;
        }

        .active{
            background-color: green;
        }
        
        div.c {
	        position:fixed;
            bottom:0px; 
            right: 0%; 
        }	
    </style>
    <title> Spinner </title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="mainbox" class="mainbox">
        <div id="box" class="box">
            <div class="box1">
                <span class="span1"><b>I'm a little tea pot</b></span>
                <span class="span2"><b>Louie trivia question</b></span>
                <span class="span3"><b>Burunyu</b></span>
                <span class="span4"><b>Navy appreaciation speech</b></span>
            </div>
            <div class="box2">
                <span class="span1"><b>Anchors Aweigh</b></span>
                <span class="span2"><b>Show me an image</b></span>
                <span class="span3"><b>Bring me a song</b></span>
                <span class="span4"><b>The "Valid Test"</b></span>
            </div>
            <button class="spin" onclick="rotateFunction()">SPIN</button>
        </div>
    </div>

    <div class="c">
    <ul>
        <li><a class="active" href="index.html">Index(remove later)</a></li>
    </ul>
    
    </div>
    <script src="script.js"></script>
</body>
</html>